	City	Country	Official population	Date	2011 Eurostat population[3]	Image	Location	Ref.
1	Istanbul[a]	 Turkey	15,029,231	31 December 2017		Halic.png	41.013611°N 28.955°E	[4]
2	Moscow[b]	 Russia	13,197,596	1 January 2017		Moscow-City2015.jpg	55.75°N 37.616667°E	[5]
3	London	 United Kingdom	8,787,892	30 June 2016	8,173,941	London from a hot air balloon.jpg	51.507222°N 0.1275°W	[6]
4	Saint Petersburg	 Russia	5,323,300	1 January 2017		Saint Isaac's Square SPB (01).jpg	59.95°N 30.3°E	[7][8]
5	Berlin	 Germany	3,671,000	31 December 2016	3,460,725	Siegessaeule Aussicht 10-13 img4 Tiergarten.jpg	52.516667°N 13.383333°E	[9]
6	Madrid	 Spain	3,182,981	1 January 2017	3,198,645	Ejército del Aire (25408739923).jpg	40.383333°N 3.716667°W	[10]
7	Kiev	 Ukraine	2,934,401	1 February 2018		Lavra Kyiv.JPG	50.45°N 30.523333°E	[11]
8	Rome	 Italy	2,879,038	19 October 2017	2,873,494	Roma dall'aereo.JPG	41.9°N 12.5°E	[12]
9	Paris	 France	2,241,346	1 January 2014	2,249,977	Sunset over Paris 5, France August 2013.jpg	48.8567°N 2.3508°E	[13]
10	Bucharest	 Romania	2,106,144	1 January 2016	1,903,299	Bucuresti de sus.jpg	44.4325°N 26.103889°E	[14] [15]
11	Minsk	 Belarus	1,949,400	1 October 2015		Centre de Minsk.jpg	53.9°N 27.566667°E	[16]
12	Vienna	 Austria	1,877,836	1 July 2017	1,598,626	Vienna Skyline.jpg	48.2°N 16.366667°E	[17]
13	Budapest	 Hungary	1,759,407	1 January 2015	1,729,040	Budapest castle night 5.jpg	47.4925°N 19.051389°E	[18]
14	Hamburg	 Germany	1,758,041	31 October 2014	1,786,448	Hamburg Rathaus.jpg	53.565278°N 10.001389°E	[19]
15	Warsaw	 Poland	1,748,916	30 June 2016	1,708,491	Lotnicza panorama Warszawy.jpg	52.233333°N 21.016667°E	[20]
16	Barcelona	 Spain	1,602,386	1 January 2014	1,611,013	Central business district of Barcelona (2).JPG	41.383333°N 2.183333°E	[10]
17	Munich	 Germany	1,521,678	31 December 2015	1,378,176	Stadtbild München.jpg	48.133333°N 11.566667°E	[21]
18	Kharkiv	 Ukraine	1,431,565	1 January 2014		Kharkov Freedom Square.jpg	50.004444°N 36.231389°E	[22]
19	Milan	 Italy	1,362,695	31 July 2017	1,324,110	Milano skyline.jpg	45.466667°N 9.183333°E	[12]
20	Sofia	 Bulgaria	1,324,024	15 September 2017	1,324,025	Aleksandar-nevski15.jpg	42.7°N 23.33°E	[23]
21	Prague	 Czech Republic	1,280,208	31 December 2016	1,241,664	Prague old town square panorama.jpg	50.083333°N 14.416667°E	[24]
22	Nizhny Novgorod	 Russia	1,250,000	1 January 2013		Рождественская церковь, ночной вид на Стрелку.JPG	56.326944°N 44.0075°E	[25]
23	Birmingham	 United Kingdom	1,223,000	mid-2017	1,073,045	Birmingham Skyline from Edgbaston Cricket Ground.jpg	52.483056°N 1.893611°W	[26]
24	Kazan	 Russia	1,216,965	1 January 2016		Kazan skyline view.jpg	55.790278°N 49.134722°E	[27]
25	Brussels	 Belgium	1,171,828	1 January 2015	1,136,778	Brussels floral carpet B.jpg	50.8467°N 4.3525°E	[28]
26	Samara	 Russia	1,170,910	1 January 2016		Samara 8-01-2009.jpg	53.202778°N 50.140833°E	[29]
27	Belgrade	 Serbia	1,166,763	30 September 2011		Belgrade from LH1407.jpg	44.816667°N 20.466667°E	[30]
28	Ufa	 Russia	1,121,429	1 January 2016		BashkirWhiteHouse.jpg	54.75°N 55.966667°E	[31]
29	Rostov-on-Don	 Russia	1,119,875	1 January 2016		Река Дон, Набережная Ростова-на-Дону.jpg	47.233333°N 39.7°E	[32]
30	Tbilisi	 Georgia	1,118,035	2014		Tbilisi sunset-6.jpg	41.7166°N 44.7833°E	
31	Perm	 Russia	1,041,876	1 January 2016		Perm Russia.jpg	58°N 56.316667°E	[33]
32	Cologne	 Germany	1,039,488	30 June 2014	1,007,119	Kölnpanorama bei Abenddämmerung (2).JPG	50.936389°N 6.952778°E	[34]
33	Voronezh	 Russia	1,032,382	1 January 2016		Главное здание управления ЮВЖД.jpg	51.671667°N 39.210556°E	[35]
34	Volgograd	 Russia	1,016,137	1 January 2016		Mamaev kurgan (ОКН).JPG	48.7°N 44.516667°E	[36]